# These are used while development
# At runtime, these should be configured as part of the mcpServers.json file
BROWSERSTACK_ACCESS_KEY="bs_access_key"
BROWSERSTACK_USERNAME="bs_username"
NODE_ENV="development"